# Pueba

./: Dockerfile  pom.xml
src/main/java/com/prueba/app/: PruebaApplication.java
src/main/java/com/prueba/app/controller/: ClubController.java
src/main/java/com/prueba/app/entity/: Asociacion.java  Club.java  Competicion.java  Entrenador.java  Jugador.java
src/main/java/com/prueba/app/repository/: AsociacionRepository.java  ClubRepository.java  CompeticionRepository.java  EntrenadorRepository.java  JugadorRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: asociacion.html  competicion.html  entrenador.html  index.html  jugador.html  listar.html
src/test/java/com/prueba/app/: PruebaApplicationTests.java
