<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
         xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ════════════════════════════════════════════════════
         PARENT — Spring Boot 3.2.5 (versión estable real)
         La versión 4.0.6 que tenías NO EXISTE en Maven.
         ════════════════════════════════════════════════════ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- Datos de tu proyecto (no cambies esto) -->
    <groupId>com.prueba</groupId>
    <artifactId>prueba</artifactId>
    <version>1</version>
    <name>prueba</name>
    <description>prueba proyecto</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!-- ════════════════════════════════════════════════
             1. SPRING WEB
             Nombre correcto: spring-boot-starter-web
             Lo que tenías (spring-boot-starter-webmvc) NO EXISTE.
             Este incluye Tomcat embebido + Spring MVC.
             ════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ════════════════════════════════════════════════
             2. THYMELEAF
             Motor de plantillas para renderizar tus HTML
             (index.html, listar.html, etc.)
             ════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- ════════════════════════════════════════════════
             3. SPRING DATA JPA
             Incluye Hibernate. Convierte tus @Entity en
             tablas y JpaRepository en consultas SQL.
             ════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ════════════════════════════════════════════════
             4. VALIDACIÓN (esta sí existe y es útil)
             Permite @NotNull, @Size, etc. en tus entidades.
             ════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ════════════════════════════════════════════════
             5. H2 — Base de datos en memoria
             La usas AHORA para desarrollo.
             spring-boot-h2console que tenías NO EXISTE.
             H2 ya incluye su propia consola web.
             ════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ════════════════════════════════════════════════
             6. MYSQL — Para cuando pases de H2 a MySQL
             Ya lo tienes bien puesto. Solo necesitas
             activarlo en application.properties cuando
             tengas MySQL instalado.
             ════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ════════════════════════════════════════════════
             7. DEVTOOLS — Recarga automática
             Reinicia la app automáticamente al guardar
             cambios. Muy útil para desarrollar.
             ════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ════════════════════════════════════════════════
             8. TEST — Solo para pruebas unitarias
             Esta sí existe y es la correcta.
             Las otras "*-test" que tenías NO EXISTEN.
             ════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>